{
  "ConnectionStrings": {
    "AuditTimeline": "Server=localhost,1433;Database=AuditTimeline;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "AuditTimeline": {
    "ApiKey": "local-dev-audit-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
